# Config
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'

# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"


set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on

# modified for tmux 2.5
##############################################################################
unbind C-b              # free the original C-b prefix keybinding
set -g prefix C-j       # change the prefix from C-b to C-j
bind C-j send-prefix    # ensure that we can send C-j to other apps

set -g base-index 1
setw -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g history-limit 500000
