# Config

if '![-z "${CODESPACE}"]' {
  if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

  # List of plugins
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'jimeh/tmux-themepack'
  set -g @themepack 'basic'

  set -g @plugin 'tmux-plugins/tmux-pain-control'

  set -g @plugin 'nhdaly/tmux-better-mouse-mode'
  set -g default-command "reattach-to-user-namespace -l $SHELL"
  set -g default-terminal "xterm-256color"
} 

# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'

# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g mouse on

# modified for tmux 2.5
##############################################################################
set -g mode-keys emacs
set -g status-keys emacs
unbind C-b              # free the original C-b prefix keybinding
set -g prefix C-j       # change the prefix from C-b to C-j
bind C-j send-prefix    # ensure that we can send C-j to other apps

set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 500000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if '! [-z "${CODESPACE}"]' { 
  run -b '~/.tmux/plugins/tpm/tpm'
}
